{
	"name": "b13/bolt",
	"type": "typo3-cms-extension",
	"description": "Bolt - An easy TYPO3 integration basis",
	"homepage": "https://github.com/b13/bolt",
	"license": "GPL-2.0-or-later",
	"keywords": ["TYPO3 CMS", "Integrators", "Site Extension", "Site Package", "TypoScript"],
	"require": {
		"php": "^7.2 || ^8.0",
		"typo3/cms-core": "^10.4 || ^11.0 || ^12.0"
	},
	"replace": {
		"cmsexperts/bolt": "*",
		"typo3-ter/bolt": "*"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "bolt"
		}
	},
	"autoload": {
		"psr-4": {
			"B13\\Bolt\\": "Classes"
		}
	},
	"require-dev": {
		"typo3/coding-standards": "^0.4.0",
		"typo3/tailor": "^1.1"
	},
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"php:cs": "@composer exec php-cs-fixer fix"
	}
}
